# MythicalDash

./: .gitattributes  .gitignore  .htaccess  CONTRIBUTING.md  ExportDatabase.bash  Insomnia.json  Insomnia_2023-10-19.json  Insomnia_2024-02-29.yaml  LICENSE  README  README.md  SECURITY.md  arch.bash  backup.sh  blacklist.json  clean.bat  composer.json  config-example.yml  create.php  database.sql  index.php  install.sh  store.php  update.bash  view_ticket.php.backup
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yml  README.md  SECURITY.md
.jit/: jit-plan.yml
admin/: home.php  servers.php  servers_queue.php  settings.php  tickets.php  users.php
api/: base.php  encryptpwd.php  info.php  main.php  mysql.php  stats.php
app/: AddonsManager.php  CSRF.php  DiscordWebHookHandler.php  EggManagerConfig.php  Encryption.php  ErrorHandler.php  Main.php  NotificationHandler.php  SessionManager.php  SettingsManager.php  Telemetry.php
auth/: discord.php  forgot_password.php  l.php  login.php  logout.php  register.php  reset.php
bot/: README.md  config-example.py  main.py
caches/: README  github.json
cli/: Logger.cs  MythicalDash.csproj  MythicalDash.sln  Program.cs  build.bash
cli/scripts/: ConfigHandler.cs  Database.cs  Debug.cs  Encryption.cs  FileManager.cs  IConsole.cs  KeyChecker.cs  Migrate.cs  SettingsHandler.cs
crons/: server.php
earn/: afk.php  linkvertise.php  redeem.php
functions/: base64.php  cloudflare.php  encryption.php  getclientip.php  https.php  keygen.php  logout.php  passwordgen.php  report.php  session.php  telemetry.php  writelog.php
include/: dbconn.php  main.php  php-csrf.php  settings.php  ssh.php
lang/: de_DE.php  (+4 more)
(+418 files in other folders)
